# MedicalRehapp

./: README.md  pom.xml
src/main/java/com/telekom/javaschool/medicalrehapp/: MedicalRehappApplication.java
src/main/java/com/telekom/javaschool/medicalrehapp/config/: MessageConfig.java  MvcConfig.java  SuccessHandler.java  WebSecurityConfig.java
src/main/java/com/telekom/javaschool/medicalrehapp/constant/: LogMessages.java
src/main/java/com/telekom/javaschool/medicalrehapp/controller/: DoctorController.java  EventController.java  GlobalExceptionController.java  MainController.java  PatientController.java  PrescriptionController.java  TreatmentController.java  UserController.java
src/main/java/com/telekom/javaschool/medicalrehapp/converter/: TimePatternElementConverter.java
src/main/java/com/telekom/javaschool/medicalrehapp/dao/: DoctorDao.java  DoctorRepository.java  EventRepository.java  PatientDao.java  PatientRepository.java  PrescriptionRepository.java  TimePatternElementRepository.java  TimePatternRepository.java  TreatmentRepository.java  UserRepository.java
src/main/java/com/telekom/javaschool/medicalrehapp/dto/: AbstractDto.java  DoctorDto.java  EventBoardDto.java  EventDto.java  EventRequestDto.java  EventResponseDto.java  PatientDto.java  PrescriptionDto.java  TimePatternDto.java  TimePatternElementDto.java  TreatmentDto.java  UserDto.java
src/main/java/com/telekom/javaschool/medicalrehapp/entity/: AbstractEntity.java  Doctor.java  DoctorEntity.java  DosageUnit.java  Event.java  EventEntity.java  EventStatus.java  Patient.java  PatientEntity.java  PatientStatus.java  Prescription.java  PrescriptionEntity.java  PrescriptionStatus.java  Role.java  TimeBasis.java  TimePattern.java  TimePatternElement.java  TimePatternElementEntity.java  TimePatternEntity.java  Treatment.java  TreatmentEntity.java  TreatmentType.java  User.java  UserEntity.java
src/main/java/com/telekom/javaschool/medicalrehapp/manager/: PrescriptionManager.java
src/main/java/com/telekom/javaschool/medicalrehapp/mapper/: DoctorMapper.java  EventBoardMapper.java  EventMapper.java  PatientMapper.java  PrescriptionMapper.java  TimePatternElementMapper.java  TimePatternMapper.java  TreatmentMapper.java  UserMapper.java
src/main/java/com/telekom/javaschool/medicalrehapp/message/: MessageConsumer.java
src/main/java/com/telekom/javaschool/medicalrehapp/service/: DoctorService.java  DoctorServiceImpl.java  EventManager.java  EventManagerImpl.java  EventService.java  EventServiceImpl.java  MessageService.java  MessageServiceImpl.java  PatientManager.java  PatientManagerImpl.java  PatientService.java  PatientServiceImpl.java  PrescriptionManager.java  PrescriptionManagerImpl.java  PrescriptionService.java  PrescriptionServiceImpl.java  TimePatternService.java  TimePatternServiceImpl.java  TreatmentService.java  TreatmentServiceImpl.java  UserDetailsServiceImpl.java  UserManager.java  UserManagerImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/telekom/javaschool/medicalrehapp/validator/: CreateMarker.java  EnumValue.java  EnumValueValidator.java  UpdateMarker.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_0__create_tables.sql  V1_1__fill_tables.sql
src/main/resources/static/: style.css
src/main/resources/static/css/: common-style.css  form.css  style.css
src/main/resources/static/js/: events.js
src/main/resources/templates/: about.html  add-doctor.html  add-user.html  doc-style.html  doctors.html  error.html  event.html  events.html  footer.html  header.html  hello.html  index.html  login.html  patient-add.html  patient-edit.html  patient.html  patients.html  prescription.html  prescriptions.html  treatment-add.html  treatments.html  user-add.html  user-edit.html  user-list.html
src/test/java/com/telekom/javaschool/medicalrehapp/: MedicalRehappApplicationTests.java
src/test/java/com/telekom/javaschool/medicalrehapp/mapper/: DoctorEntityMapperTest.java  DoctorMapperTest.java
src/test/java/com/telekom/javaschool/medicalrehapp/service/: EventServiceTest.java  PatientServiceTest.java  PrescriptionServiceTest.java  TimePatternServiceTest.java
